# VendingMachineMobile

./: VendingMachineMobile.sln
VendingMachineMobile/VendingMachineMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VendingMachineMobile.csproj
VendingMachineMobile/VendingMachineMobile.Android/: MainActivity.cs  VendingMachineMobile.Android.csproj
VendingMachineMobile/VendingMachineMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VendingMachineMobile/VendingMachineMobile.Android/Resources/: Resource.designer.cs
VendingMachineMobile/VendingMachineMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VendingMachineMobile.iOS.csproj
VendingMachineMobile/VendingMachineMobile.iOS/Properties/: AssemblyInfo.cs
VendingMachineMobile/VendingMachineMobile/Pages/: PageAutor.xaml  PageAutor.xaml.cs  PageDrinks.xaml  PageDrinks.xaml.cs  PageMainDrinks.xaml  PageMainDrinks.xaml.cs  PageSellProduct.xaml  PageSellProduct.xaml.cs
VendingMachineMobile/VendingMachineMobile/dataFiles/: Drinks.cs  DrinksRepository.cs  VendingMachineMobile.db  VendingMachineMobile.sqbpro
